[pytest]
markers =
    skip_py2neo1: Skip test for py2neo v1
    todo: Expect failure from this test; not failing causes the test to fail.
    integration: Integration test, usually connecting to a test database.
    unit: Unit test, requires no database or other external service.
