[tox]
envlist = py{27,3}-py2neo{16,2}, pypy{,3}-py2neo2
# These do not run automatically: lint, typecheck, docs
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = NEO4J_URI
setenv =
    PY2NEO_COMPAT = {env:PY2NEO_COMPAT:-e../python-py2neo_compat}
extras = test
deps =
    {env:PY2NEO_COMPAT}
    setuptools_scm
    py2neo16: py2neo ~= 1.6.4
    py2neo2: py2neo ~= 2.0.8

; pytest-{forked,xdist} results in INTERNALERROR for pytest when run under
; PyCharm with its customized tox/pytest test runners. As a workaround,
; set the PYCHARM_NO_FORK environment variable (with no value) in the
; Run Configuration, which will cause the {env} below to expand to nothing.
; The tests will still run with forking outside of PyCharm, because we
; want to test in as much isolation as possible.
commands =
    py.test \
        --basetemp={envtmpdir} \
        {env:PYCHARM_NO_FORK:--forked} \
        {posargs}

[testenv:lint]
ignore_outcome = True
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-formatter-junit-xml
    pep8-naming
    pydocstyle
commands =
    flake8 {env:LINT_ARGS:} {posargs}

[flake8]
max-line-length = 88
    exclude =
    .git
    __pycache__
    .tox
    .eggs
    *.egg
    docs/conf.py
    build/*
    .venv
    .idea
    .*cache

[testenv:typecheck]
ignore_outcome = True
usedevelop = True
extras = test
deps =
    {env:PY2NEO_COMPAT}
    py2neo ~= 2.0.0
    mypy
    typing;python_version<"3.5"

commands =
    pip list
    mypy --py2 --strict \
        {env:TYPECHECK_ARGS:} {posargs} \
        -p gryaml

    mypy --py2 --follow-imports=silent \
        {env:TYPECHECK_ARGS:} {posargs} \
        {toxinidir}/tests

[testenv:docs]
usedevelop = True
changedir=docs/
deps =
    {env:PY2NEO_COMPAT}
    sphinx
    setuptools_scm
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
