[tox]
envlist = py{27,35}-py2neo{16,2}, pypy-py2neo2, lint, docs

[testenv]
basepython = /usr/local/bin/python3.5
passenv = NEO4J_URI
deps =
    .[test]
    py2neo16: py2neo ~= 1.6.4
    py2neo2: py2neo ~= 2.0.8
    py2neo3: py2neo ~= 3
commands =
    py.test --basetemp={envtmpdir} {posargs}
# Doesn't seem like I should need more than "testenv:py27", but "--showconfig"
# says otherwise.
[testenv:py27-py2neo16]
basepython = /usr/local/bin/python2.7

[testenv:py27-py2neo2]
basepython = /usr/local/bin/python2.7

[testenv:pypy-py2neo16]
basepython = /usr/local/bin/pypy

[testenv:pypy-py2neo2]
basepython = /usr/local/bin/pypy

[testenv:lint]
ignore_outcome = True
skip_install = True
deps =
    .[lint]
commands =
    python setup.py flake8

[testenv:docs]
skip_install = True
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    setuptools_scm
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
