[tox]
envlist = py27, py35, style, docs
basepython =
    py27: /usr/local/bin/python2.7
    py35: /usr/local/bin/python3.5

[testenv]
passenv = NEO4J_URI
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    setuptools_scm
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
