[tox]
envlist = py{27,35}-py2neo{16,2}, pypy-py2neo2, lint, docs

[testenv]
passenv = NEO4J_URI
setenv =
    PY2NEO_COMPAT = {env:PY2NEO_COMPAT:-e../python-py2neo_compat}
extras = test
deps =
    {env:PY2NEO_COMPAT}
    py2neo16: py2neo ~= 1.6.4
    py2neo2: py2neo ~= 2.0.8

; pytest-{forked,xdist} results in INTERNALERROR for pytest when run under
; PyCharm with its customized tox/pytest test runners. As a workaround,
; set the PYCHARM_NO_FORK environment variable (with no value) in the
; Run Configuration, which will cause the {env} below to expand to nothing.
; The tests will still run with forking outside of PyCharm, because we
; want to test in as much isolation as possible.
commands =
    py.test \
        --basetemp={envtmpdir} \
        {env:PYCHARM_NO_FORK:--forked} \
        {posargs}

[testenv:lint]
ignore_outcome = True
skip_install = True
deps =
    .[lint]
commands =
    python setup.py flake8

[testenv:docs]
skip_install = True
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    setuptools_scm
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
